# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export SSH_AUTH_SOCK:/Users/sam/\x2egnupg/S\x2egpg\x2dagent\x2essh
SETUVAR __fish_initialized:4300
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _tide_left_items:vi_mode\x1epwd\x1egit
SETUVAR _tide_prompt_34278:\x1b\x5b38\x3b2\x3b135\x3b175\x3b175\x3b49m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b135\x3b175\x3b175m\x20I\x20\x1b\x5b38\x3b2\x3b135\x3b175\x3b175\x3b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164\x3b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0msams/arch10\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x2a2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f3\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0\x3b49m\ue0b0\x1e\x1b\x5b38\x3b2\x3b46\x3b52\x3b54\x3b49m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6\x3b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68\x3b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b175\x3b175\x3b48\x3b2\x3b68\x3b68\x3b68m\x20\U000f0320\x203\x2e14\x2e3\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207\x3b48\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b211\x3b215\x3b207m\x2016\x3a05\x3a20\x20\x1b\x5b38\x3b2\x3b50\x3b108\x3b229\x3b48\x3b2\x3b211\x3b215\x3b207m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b50\x3b108\x3b229m\x20\U000f10fe\x20null\x2dcontext\x20\x1b\x5b38\x3b2\x3b50\x3b108\x3b229\x3b49m
SETUVAR _tide_prompt_34397:\x1b\x5b38\x3b2\x3b135\x3b175\x3b175\x3b49m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b135\x3b175\x3b175m\x20I\x20\x1b\x5b38\x3b2\x3b135\x3b175\x3b175\x3b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164\x3b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0msams/modal\x2dmm\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x2a4\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0\x3b49m\ue0b0\x1e\x1b\x5b38\x3b2\x3b46\x3b52\x3b54\x3b49m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6\x3b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68\x3b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b175\x3b175\x3b48\x3b2\x3b68\x3b68\x3b68m\x20\U000f0320\x203\x2e10\x2e12\x20\x28streaming\x2dinference\x29\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207\x3b48\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b211\x3b215\x3b207m\x2011\x3a35\x3a06\x20\x1b\x5b38\x3b2\x3b50\x3b108\x3b229\x3b48\x3b2\x3b211\x3b215\x3b207m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b50\x3b108\x3b229m\x20\U000f10fe\x20prod\x2dg4\x20\x1b\x5b38\x3b2\x3b50\x3b108\x3b229\x3b49m
SETUVAR _tide_prompt_54160:\x1b\x5b38\x3b2\x3b135\x3b175\x3b175\x3b49m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b135\x3b175\x3b175m\x20I\x20\x1b\x5b38\x3b2\x3b135\x3b175\x3b175\x3b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164\x3b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0msams/modal\x2dtw\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x2a4\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f1\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0\x3b49m\ue0b0\x1e\x1b\x5b38\x3b2\x3b46\x3b52\x3b54\x3b49m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6\x3b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b68\x3b68\x3b68\x3b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b175\x3b175\x3b48\x3b2\x3b68\x3b68\x3b68m\x20\U000f0320\x203\x2e14\x2e3\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207\x3b48\x3b2\x3b68\x3b68\x3b68m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b211\x3b215\x3b207m\x2010\x3a12\x3a29\x20\x1b\x5b38\x3b2\x3b50\x3b108\x3b229\x3b48\x3b2\x3b211\x3b215\x3b207m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b50\x3b108\x3b229m\x20\U000f10fe\x20null\x2dcontext\x20\x1b\x5b38\x3b2\x3b50\x3b108\x3b229\x3b49m
SETUVAR _tide_prompt_77534:\x1b\x5b38\x3b2\x3b148\x3b148\x3b148\x3b49m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b148\x3b148\x3b148m\x20D\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148\x3b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x40PWD\x40\x20\x1b\x5b38\x3b2\x3b52\x3b101\x3b164\x3b48\x3b2\x3b196\x3b160\x3b0m\ue0b0\x1b\x5b48\x3b2\x3b196\x3b160\x3b0m\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmain\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x20\x3f3\x20\x1b\x5b38\x3b2\x3b196\x3b160\x3b0\x3b49m\ue0b0\x1e\x1b\x5b38\x3b2\x3b46\x3b52\x3b54\x3b49m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6\x3b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207\x3b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b211\x3b215\x3b207m\x2012\x3a30\x3a25\x20\x1b\x5b38\x3b2\x3b50\x3b108\x3b229\x3b48\x3b2\x3b211\x3b215\x3b207m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0\x3b48\x3b2\x3b50\x3b108\x3b229m\x20\U000f10fe\x20null\x2dcontext\x20\x1b\x5b38\x3b2\x3b50\x3b108\x3b229\x3b49m
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1enode\x1epython\x1ego\x1etime\x1ekubectl
SETUVAR fish_user_paths:/Users/sam/\x2ecargo/bin\x1e/Users/sam/\x2elocal/bin\x1e/sbin\x1e/bin\x1e/opt/homebrew/sbin\x1e/opt/homebrew/opt/libpq/bin\x1e/opt/homebrew/opt/python\x403\x2e14/libexec/bin\x1e/opt/homebrew/bin\x1e/Users/sam/hack/dotfiles/bin\x1e/Users/sam/go/bin
SETUVAR tide_aws_bg_color:FF9900
SETUVAR tide_aws_color:232F3E
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_bun_bg_color:FBF0DF
SETUVAR tide_bun_color:14151A
SETUVAR tide_bun_icon:\U000f0cd3
SETUVAR tide_character_color:5FD700
SETUVAR tide_character_color_failure:FF0000
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_cmd_duration_bg_color:C4A000
SETUVAR tide_cmd_duration_color:000000
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\x1d
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:444444
SETUVAR tide_context_color_default:D7AF87
SETUVAR tide_context_color_root:D7AF00
SETUVAR tide_context_color_ssh:D7AF87
SETUVAR tide_context_hostname_parts:1
SETUVAR tide_crystal_bg_color:FFFFFF
SETUVAR tide_crystal_color:000000
SETUVAR tide_crystal_icon:\ue62f
SETUVAR tide_direnv_bg_color:D7AF00
SETUVAR tide_direnv_bg_color_denied:FF0000
SETUVAR tide_direnv_color:000000
SETUVAR tide_direnv_color_denied:000000
SETUVAR tide_direnv_icon:\u25bc
SETUVAR tide_distrobox_bg_color:FF00FF
SETUVAR tide_distrobox_color:000000
SETUVAR tide_distrobox_icon:\U000f01a7
SETUVAR tide_docker_bg_color:2496ED
SETUVAR tide_docker_color:000000
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_elixir_bg_color:4E2A8E
SETUVAR tide_elixir_color:000000
SETUVAR tide_elixir_icon:\ue62d
SETUVAR tide_gcloud_bg_color:4285F4
SETUVAR tide_gcloud_color:000000
SETUVAR tide_gcloud_icon:\U000f02ad
SETUVAR tide_git_bg_color:4E9A06
SETUVAR tide_git_bg_color_unstable:C4A000
SETUVAR tide_git_bg_color_urgent:CC0000
SETUVAR tide_git_color_branch:000000
SETUVAR tide_git_color_conflicted:000000
SETUVAR tide_git_color_dirty:000000
SETUVAR tide_git_color_operation:000000
SETUVAR tide_git_color_staged:000000
SETUVAR tide_git_color_stash:000000
SETUVAR tide_git_color_untracked:000000
SETUVAR tide_git_color_upstream:000000
SETUVAR tide_git_icon:\x1d
SETUVAR tide_git_truncation_length:24
SETUVAR tide_git_truncation_strategy:\x1d
SETUVAR tide_go_bg_color:00ACD7
SETUVAR tide_go_color:000000
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:ED8B00
SETUVAR tide_java_color:000000
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:444444
SETUVAR tide_jobs_color:4E9A06
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_jobs_number_threshold:1000
SETUVAR tide_kubectl_bg_color:326CE5
SETUVAR tide_kubectl_color:000000
SETUVAR tide_kubectl_icon:\U000f10fe
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:vi_mode\x1epwd\x1egit
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_suffix:\ue0b0
SETUVAR tide_nix_shell_bg_color:7EBAE4
SETUVAR tide_nix_shell_color:000000
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:44883E
SETUVAR tide_node_color:000000
SETUVAR tide_node_icon:\ue24f
SETUVAR tide_os_bg_color:333333
SETUVAR tide_os_color:D6D6D6
SETUVAR tide_os_icon:\uf179
SETUVAR tide_php_bg_color:617CBE
SETUVAR tide_php_color:000000
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:F1F3F4
SETUVAR tide_private_mode_color:000000
SETUVAR tide_private_mode_icon:\U000f05f9
SETUVAR tide_prompt_add_newline_before:false
SETUVAR tide_prompt_color_frame_and_connection:6C6C6C
SETUVAR tide_prompt_color_separator_same_color:949494
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:true
SETUVAR tide_prompt_transient_enabled:false
SETUVAR tide_pulumi_bg_color:F7BF2A
SETUVAR tide_pulumi_color:000000
SETUVAR tide_pulumi_icon:\uf1b2
SETUVAR tide_pwd_bg_color:3465A4
SETUVAR tide_pwd_color_anchors:E4E4E4
SETUVAR tide_pwd_color_dirs:E4E4E4
SETUVAR tide_pwd_color_truncated_dirs:BCBCBC
SETUVAR tide_pwd_icon:\x1d
SETUVAR tide_pwd_icon_home:\x1d
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1ebun\x2elockb\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson\x1ebuild\x2ezig
SETUVAR tide_python_bg_color:444444
SETUVAR tide_python_color:00AFAF
SETUVAR tide_python_icon:\U000f0320
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1edirenv\x1enode\x1epython\x1ego\x1etime\x1ekubectl
SETUVAR tide_right_prompt_prefix:\ue0b2
SETUVAR tide_right_prompt_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_ruby_bg_color:B31209
SETUVAR tide_ruby_color:000000
SETUVAR tide_ruby_icon:\ue23e
SETUVAR tide_rustc_bg_color:F74C00
SETUVAR tide_rustc_color:000000
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:808000
SETUVAR tide_shlvl_color:000000
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:2E3436
SETUVAR tide_status_bg_color_failure:CC0000
SETUVAR tide_status_color:4E9A06
SETUVAR tide_status_color_failure:FFFF00
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:800080
SETUVAR tide_terraform_color:000000
SETUVAR tide_terraform_icon:\U000f1062
SETUVAR tide_time_bg_color:D3D7CF
SETUVAR tide_time_color:000000
SETUVAR tide_time_format:\x25T
SETUVAR tide_toolbox_bg_color:613583
SETUVAR tide_toolbox_color:000000
SETUVAR tide_toolbox_icon:\ue24f
SETUVAR tide_vi_mode_bg_color_default:949494
SETUVAR tide_vi_mode_bg_color_insert:87AFAF
SETUVAR tide_vi_mode_bg_color_replace:87AF87
SETUVAR tide_vi_mode_bg_color_visual:FF8700
SETUVAR tide_vi_mode_color_default:000000
SETUVAR tide_vi_mode_color_insert:000000
SETUVAR tide_vi_mode_color_replace:000000
SETUVAR tide_vi_mode_color_visual:000000
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_zig_bg_color:F7A41D
SETUVAR tide_zig_color:000000
SETUVAR tide_zig_icon:\ue6a9
